\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aamc_2021_2022}
\citation{wilson_racial_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen_case_2002}
\citation{garces_racial_2015,mickey-pabello_addressing_2018}
\citation{alsan_does_2019,hill_physician-patient_2020}
\citation{komaromy_role_1996,laditka_physician_2004,xierali_racial_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of Race}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of Graduation Rates}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gradrate}{{2.3}{3}{Estimation of Graduation Rates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results and Discussion}{section.3}{}}
\citation{jones_2020_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications for Practice and Policy}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibstyle{aer}
\bibdata{dissertation2022}
\bibcite{aamc_2021_2022}{{1}{2022}{{AAMC}}{{AAMC}}}
\bibcite{alsan_does_2019}{{2}{2019}{{Alsan et al.}}{{Alsan, Garrick and Graziani}}}
\bibcite{cohen_case_2002}{{3}{2002}{{Cohen et al.}}{{Cohen, Gabriel and Terrell}}}
\bibcite{garces_racial_2015}{{4}{2015}{{Garces and Mickey-Pabello}}{{Garces and Mickey-Pabello}}}
\bibcite{hill_physician-patient_2020}{{5}{2020}{{Hill et al.}}{{Hill, Jones and Woodworth}}}
\bibcite{jones_2020_2021}{{6}{2021}{{Jones et al.}}{{Jones, Marks, Ramirez and Rios-vargas}}}
\bibcite{komaromy_role_1996}{{7}{1996}{{Komaromy et al.}}{{Komaromy, Grumbach, Drake, Vranizan, Lurie, Keane and Bindman}}}
\bibcite{laditka_physician_2004}{{8}{2004}{{Laditka}}{{Laditka}}}
\bibcite{mickey-pabello_addressing_2018}{{9}{2018}{{Mickey-Pabello and Garces}}{{Mickey-Pabello and Garces}}}
\bibcite{wilson_racial_2021}{{10}{2021}{{Wilson et al.}}{{Wilson, Miller and Kassa}}}
\bibcite{xierali_racial_2018}{{11}{2018}{{Xierali and Nivet}}{{Xierali and Nivet}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applicants, Acceptees, and Matriculants, 1979-2020\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{11}{Applicants, Acceptees, and Matriculants, 1979-2020\relax }{figure.caption.2}{}}
\newlabel{fig:app_total}{{1a}{11}{Total\relax }{figure.caption.2}{}}
\newlabel{sub@fig:app_total}{{a}{11}{Total\relax }{figure.caption.2}{}}
\newlabel{fig:app_black}{{1b}{11}{Black\relax }{figure.caption.2}{}}
\newlabel{sub@fig:app_black}{{b}{11}{Black\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black Share of Applicants and Matriculants, 1979-2020\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:app_blackshare}{{2}{12}{Black Share of Applicants and Matriculants, 1979-2020\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance Rates by Race, 1979-2020\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acceptance}{{3}{13}{Acceptance Rates by Race, 1979-2020\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graduation Rates by Race, 1980-2015\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graduation}{{4}{14}{Graduation Rates by Race, 1980-2015\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Schools Graduating Black Physicians, 1984-1999 and 2000-2015\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:top10}{{1}{15}{Top 10 Schools Graduating Black Physicians, 1984-1999 and 2000-2015\relax }{table.caption.6}{}}
