\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[{AAMC}]{{AAMC}}{2022}{aamc_2021_2022}
{\bf {AAMC}}, ``2021 {State} {Physician} {Workforce} {Data} {Report},''
  Technical Report, Association of American Medical Colleges, Washington, DC
  January 2022.

\harvarditem[Alsan et al.]{Alsan, Garrick and Graziani}{2019}{alsan_does_2019}
{\bf Alsan, Marcella, Owen Garrick, and Grant Graziani}, ``Does {Diversity}
  {Matter} for {Health}? {Experimental} {Evidence} from {Oakland},'' {\it
  American Economic Review}, December 2019, {\it 109} (12), 4071--4111.

\harvarditem[Cohen et al.]{Cohen, Gabriel and Terrell}{2002}{cohen_case_2002}
{\bf Cohen, Jordan~J., Barbara~A. Gabriel, and Charles Terrell}, ``The {Case}
  {For} {Diversity} {In} {The} {Health} {Care} {Workforce},'' {\it Health
  Affairs}, September 2002, {\it 21} (5), 90--102.

\harvarditem[Garces and Mickey-Pabello]{Garces and
  Mickey-Pabello}{2015}{garces_racial_2015}
{\bf Garces, Liliana~M. and David Mickey-Pabello}, ``Racial {Diversity} in the
  {Medical} {Profession}: {The} {Impact} of {Affirmative} {Action} {Bans} on
  {Underrepresented} {Student} of {Color} {Matriculation} in {Medical}
  {Schools},'' {\it The Journal of Higher Education}, 2015, {\it 86} (2),
  264--294.

\harvarditem[Hill et al.]{Hill, Jones and
  Woodworth}{2020}{hill_physician-patient_2020}
{\bf Hill, Andrew, Daniel Jones, and Lindsey Woodworth}, ``Physician-{Patient}
  {Race}-{Match} {Reduces} {Patient} {Mortality},'' {SSRN} {Scholarly} {Paper}
  ID 3211276, Social Science Research Network, Rochester, NY June 2020.

\harvarditem[Jones et al.]{Jones, Marks, Ramirez and
  Rios-vargas}{2021}{jones_2020_2021}
{\bf Jones, Nicholas, Rachel Marks, Roberto Ramirez, and Merarys Rios-vargas},
  ``2020 {Census} {Illuminates} {Racial} and {Ethnic} {Composition} of the
  {Country},'' Technical Report, US Census Bureau August 2021.

\harvarditem[Komaromy et al.]{Komaromy, Grumbach, Drake, Vranizan, Lurie, Keane
  and Bindman}{1996}{komaromy_role_1996}
{\bf Komaromy, Miriam, Kevin Grumbach, Michael Drake, Karen Vranizan, Nicole
  Lurie, Dennis Keane, and Andrew~B. Bindman}, ``The {Role} of {Black} and
  {Hispanic} {Physicians} in {Providing} {Health} {Care} for {Underserved}
  {Populations},'' {\it New England Journal of Medicine}, May 1996, {\it 334}
  (20), 1305--1310.

\harvarditem[Laditka]{Laditka}{2004}{laditka_physician_2004}
{\bf Laditka, James~N}, ``Physician supply, physician diversity, and outcomes
  of primary health care for older persons in the {United} {States},'' {\it
  Health \& Place}, September 2004, {\it 10} (3), 231--244.

\harvarditem[Mickey-Pabello and Garces]{Mickey-Pabello and
  Garces}{2018}{mickey-pabello_addressing_2018}
{\bf Mickey-Pabello, David and Liliana~M. Garces}, ``Addressing {Racial}
  {Health} {Inequities}: {Understanding} the {Impact} of {Affirmative} {Action}
  {Bans} on {Applications} and {Admissions} in {Medical} {Schools},'' {\it
  American Journal of Education}, November 2018, {\it 125} (1), 79--108.

\harvarditem[Wilson et al.]{Wilson, Miller and Kassa}{2021}{wilson_racial_2021}
{\bf Wilson, Valerie, Ethan Miller, and Melat Kassa}, ``Racial representation
  in professional occupations,'' Technical Report, Economic Policy Institute
  June 2021.

\harvarditem[Xierali and Nivet]{Xierali and Nivet}{2018}{xierali_racial_2018}
{\bf Xierali, Imam~M. and Marc~A. Nivet}, ``The {Racial} and {Ethnic}
  {Composition} and {Distribution} of {Primary} {Care} {Physicians},'' {\it
  Journal of Health Care for the Poor and Underserved}, 2018, {\it 29} (1),
  556--570.

\end{thebibliography}
